
REACT_APP_DEFAULTAUTH=fake

# REACT_APP_APIKEY="AIzaSyDCVuzn6i8YXXB1V1SFYc47evNnBBrRcQs",
# REACT_APP_AUTHDOMAIN="alhadiweb-3fbb6.firebaseapp.com",
# REACT_APP_DATABASEURL="https://alhadiweb-3fbb6-default-rtdb.firebaseio.com/",
# REACT_APP_PROJECTID="alhadiweb-3fbb6",
# REACT_APP_STORAGEBUCKET="alhadiweb-3fbb6.appspot.com",
# REACT_APP_MESSAGINGSENDERID="1021602934174",
# REACT_APP_APPID="1:1021602934174:web:cd76451e9cdfb6fb3cba8f",
# REACT_APP_MEASUREMENTID="G-FGK8DCWTR9"


// For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyDCVuzn6i8YXXB1V1SFYc47evNnBBrRcQs",
#   authDomain: "alhadiweb-3fbb6.firebaseapp.com",
#   projectId: "alhadiweb-3fbb6",
#   storageBucket: "alhadiweb-3fbb6.appspot.com",
#   messagingSenderId: "1021602934174",
#   appId: "1:1021602934174:web:cd76451e9cdfb6fb3cba8f",
#   measurementId: "G-FGK8DCWTR9"
# };
